/* Start Variables */
:root {
    --main-color:#196ac7a1 ;
    --text-color:#777;
    --body-color: #e3e0e0;
    --background-spac-color:#fdfdfd;
    --main-padding: 100px ;
}
/* End Variables */




/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
    background-color: var(--body-color);
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */



/* Stert Components */
.main-heading {
    text-align: center;
    padding: 20px;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative ;
    margin-bottom: 50px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 1px;
    background-color: #333;
    bottom: -30px;
    width: 120px;  
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid black;
    bottom: -37px;
    background-color: #e3e0e0;
}
.main-heading p{
max-width: 500px;
margin: 0 auto 50px;
line-height: 1.5;
color: var(--text-color);
}
/* End Components */






/*---------- Start Header ---------*/
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 70px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 5px;
    width: calc(100% - 30px);
    left: 15px;
}

header .container .logo{
    display: flex;
    align-items: center;
}
header .container nav{
    display: flex;
    align-items: center;
}
header nav .fa-bars {
    color: #ffffff;
    font-size: 20px;
}
@media (min-width: 768px) {
    header nav .fa-bars {
        display: none;
    }
}

header  nav ul{
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .fa-bars:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 50%;
        width: 50%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
        padding: 15px !important;
    }
}

header  nav ul li a{
    padding: 20px 15px;
    text-decoration: none;
    display: block;
    font-size: 15px;
    transition: 0.3s;
    position: relative;
    z-index: 2;  
    color: white;
    font-size: 14px;
    font-weight: bold;
}
header  nav ul li a:hover{
    color: blue;
    border-bottom: 1px blue solid;
}
header  nav ul li .active{
    color: blue;
    border-bottom: 1px blue solid;
}

header .container nav .form{
    padding-left: 110px;
    color: white;
}
@media (max-width: 767px) {
    header .container nav .form{
        padding-left: 20px;
    }
}
/* ------------ End Header ------------- */


/* ------------ Stert Landing ------------- */
.landing{
    min-height: 100vh;
    background-image: url("../images/Background-1-Home.jpg");
    background-size: cover;
    position: relative;
}
.landing .overly {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}
.landing .text {
    color: rgb(255, 255, 255);
    background-color: var(--main-color);
    width: 50%;
    padding: 30px;
    margin-top: 20px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
}
@media (min-width: 767px) {
    .landing .text{
        padding-left: 120px
    }
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text h2{
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 25px;
}
.landing .text p{
    line-height: 1.5;
    line-height: 1.4;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
@media (max-width: 767px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 5px;
}
.landing .fa-angle-right{
    right: 5px;
}
.landing .bullets{
position: absolute;
left: 50%;
transform: translateX(-50%);
bottom: 30px;
display: flex;
}
.landing .bullets li{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid white;
}
.landing .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
    margin-left: 5px;
    margin-right: 5px;
}

/* ------------ End Landing ------------- */




/*------------   Stert Services   -------------*/
.services{
    padding-top: var(--main-padding) ;
    padding-bottom: var(--main-padding);
}

.services .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax( 400px,1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
}
@media (max-width:768px) {
    .services .services-container{
        display: block;
    }
}
.services .srv-box{
    display: flex;
    padding: 20px;
}
.services .srv-box i{
    margin-right: 30px;
    font-size: x-large;
}
@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}
.services .srv-box h3{
    margin-bottom: 20px;
    color: var(--main-color);
    font-size:x-large;
}
.services .srv-box p{
    color: var(--text-color);
    line-height: 1.5;
}
/*------------   End Services   -------------*/



/*------------   Stert Design   -------------*/
.design {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    height: 500px;
    position: relative;
    background-image: url("../images/Background-2.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.design img{
    height: 310px;
    bottom: -40px;
    z-index: 2;
    position: absolute;
    left: 120px;
}
@media (max-width:768px) {
    .design img{
        display: none;
    }
}
.design .text{
    position: absolute;
    color: white;
    right: 0px;
    z-index: 2;
    top: 50%;
    transform: translatey(-50%);
    padding: 50px;
    background-color: var(--main-color);
    width: 50%;
}
.design .text h2{
    font-weight: bold;
    padding-bottom: 30px;
    font-size: x-large;
}
.design .text ul{
    padding-left: 80px;
}
.design .text ul i{
    display: block;
    position: absolute;
    left: 70px;
    margin: 8px;
}
@media (max-width:768px) {
    .design .text{
        width: 100%;
        padding-left: 100px;
    }

    .design .text ul i{
        left: 110px;
    }
}
.design .text li{
    line-height: 2;
}
/*------------   End Design   -------------*/



/*------------   Stert Portfolio   -------------*/
.portfolio{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 15px;
    transition: .3s;
}
.portfolio .shuffle li:hover{
    background-color: var(--main-color);
    color: white;
}
.portfolio .shuffle .active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(2deg) scale(1.2);
}
@media (max-width:767px) {
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media (min-width:768px) {
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img{
    max-width: 100%;
}
.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.5s;
    bottom: -100%;
}
.portfolio .imgs-container .box .caption h4 {
    font-weight: bold;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}
.portfolio .more:hover{
    background-color: #616060;
}
/*------------   End Portfolio   -------------*/



/*------------   Stert Video   -------------*/
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--main-color);
    color: white;
    text-align: center;
}
.video .text h2{
    margin: 0 0 30px 0;
    text-transform: uppercase;
    font-weight: bold;
}
.video .text p{
    margin-bottom: 30px;
}
@media (max-width:768px) {
    .video .text{
        height: 80%;
        padding: 30px;
    }
    .video .text h2{
        margin: 0 0 15px 0;
    }
    .video .text p{
        margin-bottom: 20px;
    }
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/*------------   End Video   -------------*/




/*------------   stert About   -------------*/
.about {
    padding-top: var(--main-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -110px;
    margin-top: -120px;
    max-width: 60%;
    left: -22px;
}
@media (max-width: 767px) {
    .about img {
        bottom: -40px;
        margin-top: -40px;
    }
}
/*------------   End About   -------------*/



/*------------   stert Stats   -------------*/
.stats{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    text-align: center;
    background-image: url(../images/stats-1.jpg);
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    padding: 50px;
    background-color: var(--main-color);
    color: white;
}
@media (max-width:767px) {
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number {
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p {
    font-size: 14px;
}
/*------------   End Stats   -------------*/



/*------------   Stert Our Skills   -------------*/
.our-Skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.our-Skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.our-Skills .container .testimonials,
.our-Skills .container .skills{
    flex-basis: 45%;
}
@media (max-width:992px) {
    .our-Skills .container .testimonials,
    .our-Skills .container .skills{
        flex-basis: 100%;
    }
}
.our-Skills .container > div > h3{
    margin: 0 0 30px 0;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}
.our-Skills .container > div > p{
    color: var(--text-color);
    line-height: 1.5;
    text-align: center;
    margin-bottom: 60px;
}
.our-Skills .container .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-Skills .container .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width:767px) {
    .our-Skills .container .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .our-Skills .container .testimonials .content img{
        margin: 0 auto 20px;
    }
}
.our-Skills .container .testimonials .content .text{
    line-height: 1.6;
    border-bottom: 1px solid var(--main-color);
    font-size: large;
}
.our-Skills .container .testimonials .content .text p {
    color: #616060;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-Skills .container .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
    }
.our-Skills .container .testimonials .bullets li {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid rgb(0, 0, 0);
    margin-right: 10px;
}
.our-Skills .container .testimonials .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-Skills .container .skills .prog-holder {
    margin-bottom: 50px;
}
.our-Skills .container .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: bold;
    text-transform: uppercase;
}
.our-Skills .container .skills .prog-holder .prog {
    background-color: #9c9c9c ;
    height: 30px;
}
.our-Skills .container .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-Skills .container .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -20px;
    padding: 5px;
    width: 40px;
    text-align: center;
    border-radius: 5px;
}
.our-Skills .container .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-color: black transparent transparent transparent;
    border-width: 10px;
    right:-6px;
    top: -13px;
}
/*------------   End Our Skills   -------------*/


/*------------   Srert Quote   -------------*/
.quote{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/Quote-1.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.quote .container {
    position: relative;
}
.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
    text-transform: uppercase;
}
/*------------   End Quote   -------------*/



/*------------   Srert Pricing   -------------*/
.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    text-align: center;
    background-color: var(--background-spac-color);
}
.pricing .plans .plan  .head{
    padding: 20px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: normal;
}
.pricing .plans .plan  .head span {
    font-size: 50px;
    font-weight: bold;
    position: relative;
}
.pricing .plans .plan  .head span::before{
    content: "$";
    font-size: 20px;
    position: absolute;
    top: 0px;
    left: -15px;
    margin-right: 30px;
    font-weight: normal;
}
.pricing .plans .plan  .head span::after{
    content: "/Mo";
    font-size: 20px;
    position: absolute;
    top: 40px;
    margin-left: 10px;
    font-weight: normal;
}
.pricing .plans .plan  ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 150px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .plans .plan .foot a:hover{
    background-color: var(--main-color);
}
.pricing .container .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .container .contact-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}
.pricing .container .contact-link:hover{
    background-color: #616060;
}
/*------------   End Pricing   -------------*/


/*------------   Stert Subscribe   -------------*/
.subscribe{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/Subscribe-1.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"] {
    border: 1px solid var(--background-spac-color);
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: var(--background-spac-color);
    padding: 10px 20px;
    border: 1px solid var(--background-spac-color);
    border-left: none;
    text-transform: uppercase;
}
.subscribe form ::placeholder {
    color: var(--background-spac-color);
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
    text-align: center;
}
@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}
/*------------   End Subscribe   -------------*/




/*------------   Stert Contact Us   -------------*/
.contact-us{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.contact-us .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact-us .content{
        flex-direction: column;
    }
}
.contact-us .content form{
    flex-basis: 70%;
}
.contact-us .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    background-color: var(--background-spac-color);
    margin-bottom: 30px;
    width: 100%;
}
.contact-us .content form textarea{
    height: 200px;
    background-color: var(--background-spac-color);
}
.contact-us .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact-us .content form input[type="submit"]:hover{
    background-color: #616060;
}
.contact-us .content .info {
    flex-basis: 20%;
    margin-top: -90px;
}
@media (max-width:767px){
    .contact-us .content .info {
        display: flex;
        justify-content: space-around;
        margin-top: -50px;
    }
}
.contact-us .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 18px;
}
.contact-us .content .info span {
    display: block;
    color: var(--text-color);
    margin-bottom: 10px;
}
.contact-us .content .info h4:last-of-type{
    margin-top: 100px;
}
.contact-us .content .info address{
color: var(--text-color);
line-height: 1.5;
}

/*------------   End Contact Us   -------------*/


/*------------   Stert Footer   -------------*/
.footer{
    padding-top: calc(var(--main-padding) / 4);
    padding-bottom: calc(var(--main-padding) / 4);
    background-image: url(../images/Footer-1.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.footer .container {
    position: relative;
}
.footer .container .logo{
    margin: 20px auto;
    display: flex;
    width: 150px;
    align-items: center;
    justify-content: center;
    height: 55px;
}
.footer p:first-of-type{
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icons i {
    padding: 10px 15px;
}
.footer .copyright {
    margin-top: 40px;
}
.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}
.footer .menna{
    margin: 20px auto;
    font-weight: bold;
    color: var(--main-color);
}
/*------------   End Footer -------------*/




::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    background-color: var(--body-color);
    box-shadow: 0 0 10px #ddd inset;
}
::-webkit-scrollbar-thumb {
    background-color: var(--main-color) ;
    border-radius: 20px;
    color: var();
}



@media (prefers-color-scheme:dark) {
    :root {
        --main-color: #3c618ba1;
        --text-color: #000000;
        --body-color: #979797;
        --background-spac-color:#dbdbdb;
    }
}
@media (prefers-color-scheme:light) {
    :root {
        --main-color:#196ac7a1 ;
        --text-color:#777;
        --body-color: #e3e0e0;
        --background-spac-color:#fdfdfd;
    }
}